# DataBase
DATABASE_URL=
# Encryption
TWO_WAY_ENCRYPTION_KEY=

# gmail
EMAIL_USERNAME=
EMAIL_PASSWORD=

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PASSWORD_TOKEN_SECRET=

# cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=